<!DOCTYPE html>
<html>
    <head>
        <style>
        .tnav {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li { 
            float: left;
        }
        li a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #ddd;
            display: block;
            padding: 14px 16px;
            border: 3px solid rgb(160, 154, 135);
            border-radius: 8px;}
        body {
        background-image: url(https://i.pinimg.com/236x/f1/0c/57/f10c57893849db7cd348185c758d8294.jpg);
        }
        </style>
    </head>
    <body>
        <div class="tnav">
            <ul>
                <li><a href="E:\MP04.Lenguaje de marcas y sisrtemas de gestión de la información\html.fc\Lego Vodka\frnt.html">Forum</a></li>
                <li><a href="E:\MP04.Lenguaje de marcas y sisrtemas de gestión de la información\html.fc\Lego Vodka\qzpg.html">Quiz</a></li>
                <li><a href="E:\MP04.Lenguaje de marcas y sisrtemas de gestión de la información\html.fc\Lego Vodka\ComBox\Comboxfrtpg.html">Combinaciones</a></li>
                <li><a href="E:\MP04.Lenguaje de marcas y sisrtemas de gestión de la información\html.fc\Lego Vodka\usr_login.html">🚹</a></li>
              </ul>
            </div>
    </body>
</html>